[gd_scene load_steps=3 format=3 uid="uid://6n6mjs0ofwfp"]

[ext_resource type="Script" path="res://Scripts/fila_de_setas.gd" id="1_bk607"]
[ext_resource type="AudioStream" path="res://Musics/18 Accursed One.mp3" id="2_6lhc2"]

[node name="fila_de_setas" type="Node2D"]
script = ExtResource("1_bk607")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6lhc2")
volume_db = -12.18
