[gd_scene load_steps=18 format=3 uid="uid://3ivnfsvn1a5j"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_g14j7"]
[ext_resource type="Texture2D" uid="uid://ciknv5fah0bhg" path="res://Assets/Fire Worm/Sprites/Worm/Idle.png" id="2_dix3y"]
[ext_resource type="Texture2D" uid="uid://cys4u7dcjbmn" path="res://Assets/Box_Style2 (1).png" id="2_q78q8"]
[ext_resource type="Script" path="res://Scripts/NPCDialogue.gd" id="4_5waae"]
[ext_resource type="PackedScene" uid="uid://btmyswyyidqm3" path="res://Cenas/dialogo_box.tscn" id="5_8ikrp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ni6o"]
atlas = ExtResource("2_dix3y")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ttpn"]
atlas = ExtResource("2_dix3y")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jta"]
atlas = ExtResource("2_dix3y")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ioic"]
atlas = ExtResource("2_dix3y")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rqm"]
atlas = ExtResource("2_dix3y")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqvo"]
atlas = ExtResource("2_dix3y")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54tg"]
atlas = ExtResource("2_dix3y")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhi4r"]
atlas = ExtResource("2_dix3y")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpe6l"]
atlas = ExtResource("2_dix3y")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a57k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ni6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ttpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ioic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhi4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpe6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ccu"]
size = Vector2(58, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_64m82"]
radius = 21.0238

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_g14j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.183, 1.183)
sprite_frames = SubResource("SpriteFrames_6a57k")
frame_progress = 0.936238

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4.5)
shape = SubResource("RectangleShape2D_e1ccu")

[node name="Butao" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(0.583333, 0.583333)
texture = ExtResource("2_q78q8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_5waae")

[node name="Area" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_64m82")

[node name="DialogoBox" parent="." instance=ExtResource("5_8ikrp")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
