[gd_scene load_steps=18 format=3 uid="uid://3ivnfsvn1a5j"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_g14j7"]
[ext_resource type="Texture2D" uid="uid://ciknv5fah0bhg" path="res://Assets/Fire Worm/Sprites/Worm/Idle.png" id="2_dix3y"]
[ext_resource type="Texture2D" uid="uid://cys4u7dcjbmn" path="res://Assets/Box_Style2 (1).png" id="2_q78q8"]
[ext_resource type="Script" path="res://Scripts/NPCDialogue.gd" id="4_5waae"]
[ext_resource type="PackedScene" uid="uid://btmyswyyidqm3" path="res://Cenas/dialogo_box.tscn" id="5_8ikrp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1lvy"]
atlas = ExtResource("2_dix3y")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4e7"]
atlas = ExtResource("2_dix3y")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0128"]
atlas = ExtResource("2_dix3y")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyk5i"]
atlas = ExtResource("2_dix3y")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mug3"]
atlas = ExtResource("2_dix3y")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7r5v"]
atlas = ExtResource("2_dix3y")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_losc7"]
atlas = ExtResource("2_dix3y")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag51i"]
atlas = ExtResource("2_dix3y")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_87he0"]
atlas = ExtResource("2_dix3y")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a57k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1lvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyk5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7r5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87he0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ccu"]
size = Vector2(44, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_64m82"]
radius = 21.0238

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_g14j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.183, 1.183)
sprite_frames = SubResource("SpriteFrames_6a57k")
frame_progress = 0.936238

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_e1ccu")

[node name="Butao" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(0.583333, 0.583333)
texture = ExtResource("2_q78q8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_5waae")

[node name="Area" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_64m82")

[node name="DialogoBox" parent="." instance=ExtResource("5_8ikrp")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
