[gd_scene load_steps=20 format=3 uid="uid://bdl2vur0faqmu"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_705ta"]
[ext_resource type="Texture2D" uid="uid://bkiq54cotc83k" path="res://Sprites_Player/PlayerWorldSheet.png" id="2_tn1yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b02ow"]
atlas = ExtResource("2_tn1yc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl81u"]
atlas = ExtResource("2_tn1yc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0oq"]
atlas = ExtResource("2_tn1yc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thtcx"]
atlas = ExtResource("2_tn1yc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsmd"]
atlas = ExtResource("2_tn1yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdix"]
atlas = ExtResource("2_tn1yc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eis7i"]
atlas = ExtResource("2_tn1yc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dy4g"]
atlas = ExtResource("2_tn1yc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yi6"]
atlas = ExtResource("2_tn1yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar15w"]
atlas = ExtResource("2_tn1yc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmut"]
atlas = ExtResource("2_tn1yc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u0e"]
atlas = ExtResource("2_tn1yc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ahb"]
atlas = ExtResource("2_tn1yc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8hu"]
atlas = ExtResource("2_tn1yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t105"]
atlas = ExtResource("2_tn1yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8ymc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thtcx")
}],
"loop": true,
"name": &"Andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eis7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dy4g")
}],
"loop": true,
"name": &"Andando_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u0e")
}],
"loop": true,
"name": &"Andando_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ahb")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8hu")
}],
"loop": true,
"name": &"Parado_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t105")
}],
"loop": true,
"name": &"Parado_Cima",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgebl"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-20, 7)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_705ta")

[node name="Anime" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
position = Vector2(21, -9)
scale = Vector2(0.77, 0.799)
sprite_frames = SubResource("SpriteFrames_n8ymc")
animation = &"Andando"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(24, -14)
shape = SubResource("CapsuleShape2D_sgebl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -14)
zoom = Vector2(3, 3)
limit_left = -10000018
