[gd_scene load_steps=20 format=3 uid="uid://bdl2vur0faqmu"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_705ta"]
[ext_resource type="Texture2D" uid="uid://bkiq54cotc83k" path="res://Sprites_Player/PlayerWorldSheet.png" id="2_tn1yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j53uw"]
atlas = ExtResource("2_tn1yc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lde"]
atlas = ExtResource("2_tn1yc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loirm"]
atlas = ExtResource("2_tn1yc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgu1"]
atlas = ExtResource("2_tn1yc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isuym"]
atlas = ExtResource("2_tn1yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxhn"]
atlas = ExtResource("2_tn1yc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v181f"]
atlas = ExtResource("2_tn1yc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iooky"]
atlas = ExtResource("2_tn1yc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdbi"]
atlas = ExtResource("2_tn1yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6w1"]
atlas = ExtResource("2_tn1yc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1ll"]
atlas = ExtResource("2_tn1yc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3oj"]
atlas = ExtResource("2_tn1yc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lct85"]
atlas = ExtResource("2_tn1yc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r7k"]
atlas = ExtResource("2_tn1yc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8ay"]
atlas = ExtResource("2_tn1yc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8ymc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgu1")
}],
"loop": true,
"name": &"Andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v181f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iooky")
}],
"loop": true,
"name": &"Andando_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3oj")
}],
"loop": true,
"name": &"Andando_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lct85")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42r7k")
}],
"loop": true,
"name": &"Parado_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8ay")
}],
"loop": true,
"name": &"Parado_Cima",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgebl"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-20, 7)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_705ta")

[node name="Anime" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
position = Vector2(21, -9)
scale = Vector2(0.77, 0.799)
sprite_frames = SubResource("SpriteFrames_n8ymc")
animation = &"Parado_Cima"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -8)
shape = SubResource("CapsuleShape2D_sgebl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -14)
zoom = Vector2(3, 3)
limit_left = -10000018
