[gd_scene load_steps=44 format=3 uid="uid://bdl2vur0faqmu"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_705ta"]
[ext_resource type="Texture2D" uid="uid://b4gj0r0g0cixx" path="res://Sprites_Player/Walk_Strip_South.png" id="2_fp8rj"]
[ext_resource type="Texture2D" uid="uid://br0wsc00y0qo8" path="res://Sprites_Player/Walk_Strip_East.png" id="2_wf3ai"]
[ext_resource type="Texture2D" uid="uid://c5pxluysmg6ak" path="res://Sprites_Player/Walk_Strip_North.png" id="3_kmihr"]
[ext_resource type="Texture2D" uid="uid://bcwcde4fgbxsi" path="res://Sprites_Player/Walk_Strip_West.png" id="5_bhg70"]
[ext_resource type="Texture2D" uid="uid://cfn5jpl65cuox" path="res://Sprites_Player/Idle_SpriteSheet.png" id="6_ih31x"]
[ext_resource type="Texture2D" uid="uid://lh46xbcbna20" path="res://Sprites_Player/Idle_Strip_North.png" id="7_wht6s"]
[ext_resource type="Texture2D" uid="uid://p28gm8a3lnkl" path="res://Sprites_Player/Idle_Strip_East.png" id="8_rrib3"]
[ext_resource type="Texture2D" uid="uid://bvshgt3mjy2cv" path="res://Sprites_Player/Idle_Strip_West.png" id="9_pf7yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7nh"]
atlas = ExtResource("2_fp8rj")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80po"]
atlas = ExtResource("2_fp8rj")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fjh"]
atlas = ExtResource("2_fp8rj")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qn2"]
atlas = ExtResource("2_fp8rj")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4sj"]
atlas = ExtResource("3_kmihr")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvnt"]
atlas = ExtResource("3_kmihr")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjogf"]
atlas = ExtResource("3_kmihr")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piukg"]
atlas = ExtResource("3_kmihr")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32v46"]
atlas = ExtResource("2_wf3ai")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_modla"]
atlas = ExtResource("2_wf3ai")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xy46"]
atlas = ExtResource("2_wf3ai")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg268"]
atlas = ExtResource("2_wf3ai")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2f1"]
atlas = ExtResource("5_bhg70")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrii"]
atlas = ExtResource("5_bhg70")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3kx"]
atlas = ExtResource("5_bhg70")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spj0"]
atlas = ExtResource("5_bhg70")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jot"]
atlas = ExtResource("6_ih31x")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47p4b"]
atlas = ExtResource("6_ih31x")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56rd"]
atlas = ExtResource("6_ih31x")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhrg"]
atlas = ExtResource("6_ih31x")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03ws"]
atlas = ExtResource("7_wht6s")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8he4"]
atlas = ExtResource("7_wht6s")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ap85"]
atlas = ExtResource("7_wht6s")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbm3n"]
atlas = ExtResource("7_wht6s")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2cs"]
atlas = ExtResource("8_rrib3")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x1d"]
atlas = ExtResource("8_rrib3")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aof60"]
atlas = ExtResource("8_rrib3")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfusb"]
atlas = ExtResource("8_rrib3")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m368x"]
atlas = ExtResource("9_pf7yh")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thecn"]
atlas = ExtResource("9_pf7yh")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrfx"]
atlas = ExtResource("9_pf7yh")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlm6s"]
atlas = ExtResource("9_pf7yh")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8ymc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qn2")
}],
"loop": true,
"name": &"Andando_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piukg")
}],
"loop": true,
"name": &"Andando_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32v46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg268")
}],
"loop": true,
"name": &"Andando_Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spj0")
}],
"loop": true,
"name": &"Andando_Esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhrg")
}],
"loop": true,
"name": &"Parado_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8he4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ap85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbm3n")
}],
"loop": true,
"name": &"Parado_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aof60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfusb")
}],
"loop": true,
"name": &"Parado_Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m368x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlm6s")
}],
"loop": true,
"name": &"Parado_Esquerda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgebl"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-20, 7)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_705ta")

[node name="Anime" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
position = Vector2(23.75, -20.3333)
scale = Vector2(1.1832, 1.22763)
sprite_frames = SubResource("SpriteFrames_n8ymc")
animation = &"Andando_Direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(24, -14)
shape = SubResource("CapsuleShape2D_sgebl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -14)
zoom = Vector2(4, 4)
limit_left = -10000018
